
@media (max-width: 1113px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .box-card-perfil {
    padding-top:50px;
  }

  .card-perfil {
    display: flex;
    width: 400px;
    height: 200px;
  }

  .box-user {
    padding-bottom: 0;
  }

  .box-info {
    padding-bottom: 50px;
  }

  .info-perfil {
    margin-top:20px;
  }

  .img-profile {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 960px) {
  .box-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media (max-width: 644px) {
  .box-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  } 
  
  .card-info {
    width: 100%;
  }

  .box-card-perfil {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 170px;
  }

  .card-perfil {
    flex-direction: column;
    height: 70px;
    width: 80%;
  }


.info-perfil {
  margin-top: 0;
}

  .box-user {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    padding: 40px;
  }

  .box-filter {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  main {
    display: flex;
    justify-content: start;
    align-items: center;
  }
}